[mypy]
python_version = 3.10
# warn_return_any = True
# warn_unused_configs = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlmodel.*]
ignore_missing_imports = True
